{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/share/share",
    "pages/teacher/teacher",
    "pages/data/data",
    "pages/share_new/share_new",
    "pages/choose/choose",
    "pages/detail/detail",
    "pages/detail_teacher/detail_teacher",
    "pages/share_teacher/share_teacher",
    "pages/list_student/list_student",
    "pages/list_teacher/list_teacher"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "录入",
        "iconPath": "Image/student1.png",
        "selectedIconPath": "Image/student1.png"
      },
      {
        "pagePath": "pages/share/share",
        "text": "找老师",
        "iconPath": "Image/dating.jpg",
        "selectedIconPath": "Image/dating.jpg"
      },
      {
        "pagePath": "pages/share_teacher/share_teacher",
        "text": "找学生",
        "iconPath": "Image/dating.jpg",
        "selectedIconPath": "Image/dating.jpg"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "Image/me.png",
        "selectedIconPath": "Image/me.png"
      }
    ]
  }
}